server {
  server_name     _;
  listen          808 default_server;

  location /ccr-admin {
    root            /var/www/ccr-admin/;
    access_log      /var/log/nginx/ccr_admin_web_access.log;
    error_log       /var/log/nginx/ccr_admin_web_error.log;
    index           index.html;
  }
}